PORT = 4000
MONGO_URI = mongodb+srv://arnabmodakkol2002:arnab002@tourism.mddfecs.mongodb.net/?retryWrites=true&w=majority&appName=tourism
JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp